spring.datasource.read.jdbcUrl=jdbc:postgresql://postgres-conta-r:5432/conta
spring.datasource.read.username=postgres
spring.datasource.read.password=postgres
spring.datasource.read.driver-class-name=org.postgresql.Driver


spring.datasource.write.jdbcUrl=jdbc:postgresql://postgres-conta-cud:5433/conta
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.driver-class-name=org.postgresql.Driver


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




